# proxy-switcher

./: README.md  pom.xml
src/main/java/com/github/rkbalgi/apps/proxyswitcher/: ProxySwitcher.java
